<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutorial</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body
		{
			font-family: roboto;
			background-color: orange;
			color: white;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	.container
	{
		width: 960px;
		height: 500px;
		margin: 0 auto;
	}
	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
		color: red;
	}
	#navArea
	{
		width: 660px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color: red;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		padding-right: 5px;
		border: 1px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: red;
		color:yellow;
		border-color:orange;
	}
	.page
	{
		background-color:black;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 20px;
		color:white;
		border:5px solid yellow;
	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: red;
		padding: 20px;
	}
	img{
		height: 300px;
		width: 700px;
		margin-top: 50px;		
	}
	#mainArea{
		
	}

	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea">
				<h1>
			Ronak's Career Plan
			</h1>
		</div>
			<div id="navArea">
			<ul id="nav">
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/index.html"><li>Home</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/sports.html"><li>Sports</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/subjects.html"><li>Subjects</li></a>
				<a href="#"><li>Career Goals</li></a>
				<a href="#"><li>Hobbies</li></a>

			</ul>
		</div>
		</div>
		</div>
		<div id="mainArea">
			<div class="container page">
				<center><h2><u>My Career Plan</u></h2></center>
					<p>
						My ideal career used to be a doctor, since my mom was a doctor. Though, as time progresed, I started to realize that while I did like biology I wasn't sure I would like the job of a doctor, so currently I plan to be involved in bio technology. I want to invent something that cures certain diseases combinig knowledge of technology and biology to save lives.						<br>
						<center><img src="https://www.tutorialspoint.com/fundamentals_of_science_and_technology/images/biotechnology_processes.jpg"></center>
						
					</p>
			</div>
		</div>
		<div id="footer">
			<div class="container">This site is about Ronak and his life.
		</div>
</body>
</html>