<!DOCTYPE html>
<html>
<head>
	<title>Ronak's Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body
		{
			font-family: roboto;
			background-color: orange;
			color: white;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	.container
	{
		width: 960px;
		height: 500px;
		margin: 0 auto;
	}
	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
		color: red;
	}
	#navArea
	{
		width: 660px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color: red;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		padding-right: 5px;
		border: 1px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: red;
		color:yellow;
		border-color:orange;
	}
	.page
	{
		background-color:black;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 20px;
		color:white;
		border:5px dashed yellow;
	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: red;
		padding: 20px;
	}
	img{
		height: 300px;
		width: 700px;
		margin-top: 50px;		
	}
	#mainArea{
		
	}

	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea">
				<h1>
			Ronak's Foods
			</h1>
		</div>
			<div id="navArea">
			<ul id="nav">
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/index.html"><li>Home</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/sports.html"><li>Sports</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/subjects.html"><li>Subjects</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/Career-Goals.html"><li>Career Goals</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/Hobbies.html"><li>Hobbies</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/food.html"><li>Foods</li></a>

			</ul>
		</div>
		</div>
		</div>
		<div id="mainArea">
			<div class="container page">
				<center><h2><u>My Favorite Foods</u></h2></center>
					<p>
						My favorite foods include pizza and ice cream, however I also like sushi in deep contrast. I also like some Indian foods like chicken tikka masala. I prefer meat to vegtables, but my favorite vegetables are probably potatoes. My favorite fruit is oranges.
						<br>
						<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpl5ObwB8fhlgMN8YV-y_B0wSLcrd88iorc3Vhb8NlG1_GbRcXUQ"></center>
						
					</p>
			</div>
		</div>
		<div id="footer">
			<div class="container">This site is about Ronak and his life.
		</div>
</body>
</html>