<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutorial</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body
		{
			font-family: roboto;
			background-color: yellow;
			color: white;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	.container
	{
		width: 960px;
		height: 500px;
		margin: 0 auto;
	}
	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
		color: orange;
	}
	#navArea
	{
		width: 660px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color: red;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding-top: 8px;
		border: 1px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: red;
		color:yellow;
		border-color:orange;
	}
	.page
	{
		background-color:black;
		padding: 20px
		color:white;
		border:5px inset red;
	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: red;
		padding: 20px;
	}
	img{
		height: 400px;
		width: 700px;
		margin-top: 10px;
		
	}
	#mainArea{
		
	}

	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea">
				<h1>
			Ronak's Sports
			</h1>
		</div>
			<div id="navArea">
			<ul id="nav">
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/index.html"><li>Home</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/sports.html"><li>Sports</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/subjects.html"><li>Subjects</li></a>
				<a href="#"><li>Career Goals</li></a>
				<a href="#"><li>Hobbies</li></a>

			</ul>
		</div>
		</div>
		</div>
		<div id="mainArea">
			<div class="container page">
				<center><h2><u>My Sports</u></h2></center>
					<p>

						I enjoy playing basketball, football, and swmming, but my favorit sport is soccer. I have been playing soccer since I was 5, and I just love the strategy of the game. While I do enjoy a variety of sports, I do not enjoy watching most of them, and I do not follow most sports teams.
						<br>
						<img src="https://amp.businessinsider.com/images/5876b203f10a9a98468b7903-750-497.jpg">
						
					</p>
			</div>
		</div>
		<div id="footer">
			<div class="container">This site is about Ronak and his life.
		</div>
</body>
</html>
