<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutorial</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body
		{
			font-family: roboto;
			background-color: red;
			color: white;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	.container
	{
		width: 960px;
		height: 500px;
		margin: 0 auto;
	}
	#logoArea
	{
		width: 300px;
		height: 100px;
		float: left;
		color: yellow;
	}
	#navArea
	{
		width: 660px;
		height: 100px;
		float: right;
	}
	#nav
	{
		list-style: none;
		margin-top: 30px;
	}
	#nav a
	{
		color: red;
		text-decoration: none;
	}
	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		padding-right: 5px;
		border: 1px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{
		background-color: red;
		color:yellow;
		border-color:orange;
	}
	.page
	{
		background-color:black;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 20px;
		color:white;
		border:5px dashed orange;
	}
	#footer
	{
		background-color: black;
		height: 40px;
		width: 100%;
		color: red;
		padding: 20px;
	}
	img{
		height: 300px;
		width: 700px;
		margin-top: 50px;		
	}
	#mainArea{
		
	}

	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea">
				<h1>
			Ronak's Subjects
			</h1>
		</div>
			<div id="navArea">
			<ul id="nav">
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/index.html"><li>Home</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/sports.html"><li>Sports</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/subjects.html"><li>Subjects</li></a>
				<a href="https://ronak2-dev.github.io/IWD2019/iwd-2019/Career-Goals.html"><li>Career Goals</li></a>

			</ul>
		</div>
		</div>
		</div>
		<div id="mainArea">
			<div class="container page">
				<center><h2><u>My Favorite Subjects</u></h2></center>
					<p>
						My favorite subjects are math and science. If I had to choose one however it would definetly fall into science. Normally I would say my favorite subset of science is biology, but taking physics opened my eyes into other realms of science, showing how vague science is as a whole subject. I now am trying to figure out what specific part of science I like the best. Right now I enjoy astronomy, biology, electricity, and physics the most, but I have yet to go over other aspects of science.
						<br>
						<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5TCsd8k3L6b7836PeyO6q-oyp0HWzY7YnxcP-y1LR2sUPNF8"></center>
						
					</p>
			</div>
		</div>
		<div id="footer">
			<div class="container">This site is about Ronak and his life.
		</div>
</body>
</html>